
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">Quem Sou Eu</a></li>
                <li><a href="#curriculo">Currículo</a></li>
                <li><a href="#carta">Carta de Motivação</a></li>
                <li><a href="#video">Vídeo</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h1>Quem Sou Eu</h1>
            <p>Breve descrição sobre você, sua experiência profissional, valores e aspirações.</p>
        </section>

        <section id="curriculo">
            <h2>Currículo</h2>
            <a href="curriculo.pdf" download>Baixar Currículo</a>
        </section>

        <section id="carta">
            <h2>Carta de Motivação</h2>
            <p>Adicione aqui o texto ou um link para baixar sua carta de motivação.</p>
        </section>

        <section id="video">
            <h2>Meu Vídeo</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SEU_VIDEO" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="contato">
            <h2>Entre em Contato</h2>
            <form action="enviar_formulario.php" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 Seu Nome. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
